{
  "name": "nikhil-gems",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "main": "electron/main.cjs",
  "author": {
    "name": "Nikhil Gems",
    "email": "nikhilgems@nikhilgems.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "db:push": "supabase db push --linked --include-all",
    "electron:dev": "concurrently -k -n \"WEB,ELECTRON\" -c \"cyan,yellow\" \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "electron-builder --config electron-builder.yml",
    "electron:release": "electron-builder --config electron-builder.yml --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "@vercel/blob": "^2.3.3",
    "@vercel/functions": "^3.4.4",
    "@vitejs/plugin-react": "^4.3.1",
    "canvas-confetti": "^1.9.4",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3",
    "jsbarcode": "^3.12.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.7.284",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "supabase": "^2.83.0",
    "unpdf": "^1.6.2",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^1.2.0",
    "wait-on": "^9.0.10",
    "xlsx": "^0.18.5"
  }
}
